# System.Extension.Core

./: System.Extension.Core.sln
src/Authentications/EInfrastructure.Jwt/: EInfrastructure.Jwt.csproj  Jwt.cs  JwtHeaders.cs  JwtPlyload.cs  JwtResponse.cs  JwtSignature.cs
src/Configuration/EInfrastructure.Core.Config.CacheExtensions/: EInfrastructure.Core.Config.CacheExtensions.csproj  ICacheService.cs  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.CompressExtensions/: EInfrastructure.Core.Config.CompressExtensions.csproj  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.Entities/: EInfrastructure.Core.Config.Entities.csproj  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.EntitiesExtensions/: EInfrastructure.Core.Config.EntitiesExtensions.csproj
src/Configuration/EInfrastructure.Core.Config.EnumerationExtensions/: Animal.cs  Blood.cs  Constellation.cs  CupSizeType.cs  EInfrastructure.Core.Config.EnumerationExtensions.csproj  EncryptType.cs  FormatDateType.cs  Gender.cs  Langue.cs  Nationality.cs  RectificationType.cs  StartUp.cs  TextTypes.cs  TimeType.cs
src/Configuration/EInfrastructure.Core.Config.ExceptionExtensions/: EInfrastructure.Core.Config.ExceptionExtensions.csproj  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.IdentificationExtensions/: EInfrastructure.Core.Config.IdentificationExtensions.csproj  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.SerializeExtensions/: EInfrastructure.Core.Config.SerializeExtensions.csproj
src/Configuration/EInfrastructure.Core.Config.SerializeExtensions.Test/: EInfrastructure.Core.Config.SerializeExtensions.Test.csproj  JsonUnitTest.cs
src/Configuration/EInfrastructure.Core.Config.SmsExtensions/: EInfrastructure.Core.Config.SmsExtensions.csproj  StartUp.cs
src/Configuration/EInfrastructure.Core.Config.StorageExtensions/: EInfrastructure.Core.Config.StorageExtensions.csproj  StartUp.cs
src/Database/MySql/src/EInfrastructure.Core.Dapper.MySql/: EInfrastructure.Core.Dapper.MySql.csproj
src/Rpc/gRPC/EInfrastructure.Core.gRPC/: EInfrastructure.Core.gRPC.csproj
(+86 files in other folders)
