<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>EInfrastructure.Tools.Jwt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\src\EInfrastructure.Core\EInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
